set-option -g prefix C-a

# prevents nvim to wait for a second, on ESC key
set -sg escape-time 0

# set-option -g default-shell "/bin/bash"
set-option -g default-terminal screen-256color


set-option -g renumber-windows on

# tmux-pasteboard
# set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"

unbind-key C-b
bind-key C-a send-prefix
setw -g mode-keys vi

# keep this!!!
bind p previous-window

# Copy & Paste
unbind [
bind Escape copy-mode
# past will stay as ]
# unbind p
# bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# first get into copy mode, then to 'V' to toggle block copy 
bind-key -t vi-copy 'V' rectangle-toggle

# Finally, I setup some bindings so that I can move around splits using the vim movement keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status line 
set -g status-bg black
set -g status-fg green
set -g status-left '#[fg=green]#H'
# set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow

# window and pane indexing starts at 1
set -g base-index 1
setw -g pane-base-index 1

# Windows and Panes
bind-key C-a last-window

# Pane splitting 
unbind % 
bind-key | split-window -h
bind-key - split-window -v 

# resizing panes
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5

# zoom in/out
# unbind x
# bind x run ". ~/.tmux/zoom"
# bind-key m run-shell "pane-maximize -a"
# unbind +

# this might work, need to take a closer look
# bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.1 \; select-window -t tmux-zoom 
# unbind -
# bind - last-window \; swap-pane -s tmux-zoom.1 \; kill-window -t tmux-zoom


# reload config
bind R source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# open URLs
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 "urlview /tmp/tmux-buffer"


# tmux plugin manager (tmp)
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# restore vim
# prefix + tab or prefix + backspace
set -g @resurrect-strategy-vim 'session'
set -g @plugin 'tmux-plugins/tmux-sidebar'


# Initialize TMUX plugin manager
# Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
